{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
	    "AutoHotkey",
	    "INI",
	    "Package Control",
		"sublime_zk",
		"Theme - Lyte"
	],
	"repositories":
	[
		"https://github.com/renerocksai/sublime_zk"
	]
}
