{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/sublime_zk/Solarized (Light) - ZK.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "Noto Sans Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme",
	//"theme": "Default.sublime-theme",
	"word_wrap": "true"
}
